# LDIF Export for {{ LDAP_BASE_DN }}
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 28, 2021 9:17 am
# Version: 1.2.5

version: 1

# Entry 2: ou=People,{{ LDAP_BASE_DN }}
dn: ou=People,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 3: uid=full,ou=People,{{ LDAP_BASE_DN }}
dn: uid=full,ou=People,{{ LDAP_BASE_DN }}
cn: Test
mail: full@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: Full
uid: full
userpassword: {MD5}K5I/V6RgP8c6sYKz+TVn8g==
