# LDIF Export for dc=mydomain,dc=de
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 28, 2021 9:17 am
# Version: 1.2.5

version: 1

# Entry 1: dc=mydomain,dc=de
dn: dc=mydomain,dc=de
dc: mydomain
o: MyOrganization
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=People,dc=mydomain,dc=de
dn: ou=People,dc=mydomain,dc=de
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 3: uid=full,ou=People,dc=mydomain,dc=de
dn: uid=full,ou=People,dc=mydomain,dc=de
cn: Test
mail: full@mydomain.de
objectclass: inetOrgPerson
objectclass: top
sn: Full
uid: full
userpassword: {MD5}K5I/V6RgP8c6sYKz+TVn8g==
